<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikaah PBH</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <style>
        /* CSS reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: #050505;
            margin: 0;
            padding: 0;
            background: #e7e1c7;
        }

        .left {
            position: absolute;
            display: inline-block;
            top: 15px;
            left: 10px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            line-height: 10px;
            font-size: 13px;
            text-align: center;
        }

        .mid {
            /* display: block;                 */
            margin-top: 20px;
            width: auto;
            margin-left: 355px ;
            margin-right: 0px;
            padding-right: 0px;
        }

        /* .right {
            position: absolute;
            right: 34px;
            top: 16px;
            display: inline-block;
        } */

        /* .navbar {
            display: inline-block;
        } */

        .navbar li {
            display: inline-block;
            font-size: 20px;
            padding: 10px;
        }

        .navbar li a {
            color: #22284e;
            text-decoration: none;
            padding: 12px 12px;
            border: 1px solid black;
            border-radius:20px;
            margin: 0px;
        }

        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: #9d8522;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0 3px;
            background-color: black;
            color: #5786cb;
            padding: 2px 8px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #21dede;
        }

        .container {
            border: 1px solid #9e9595;
            margin: 60px 39px;
            padding: 30px 29px;
            width: 23%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 350px;
            padding: 1px;
            border: 1px solid black;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .container h1 {
            text-align: center;
            font-size: 21px;
        }

        .container button {
            display: block;
            margin: 20px auto;
            width: 100%;
        }

        
    </style>
</head>
<body>
<header class="header" >
    <!-- left box for logo -->
    <div class="left">
        <img src="pngwing.com (4).png" alt="">
        <div style="font-size: 20px;">Nikaah PBH</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid" style=" margin-top: 20px; padding-top:35px ;">
        <ul class="navbar">
            <li><a href="#"class="active">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="profile.html">Profiles</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>
    <br> <br> <br>
    <br>
    <div class="container" style="margin-top: 0px; padding-top: 0px;">
        <h2>About Us</h2>
        <div class="AboutUs">
            <p>Welcome to NikaahPBH, a platform dedicated to fostering connections and facilitating relationships within the community of Pratapgarh. Founded by Arman Khan, our mission is to address the communication gaps prevalent in Pratapgarh, enabling individuals to find and establish meaningful relationships with ease.</p>
            
            <p>Having observed the challenges faced by the people of Pratapgarh in seeking and forming relationships, Arman felt compelled to take action. Thus, NikaahPBH was born, with the vision of providing a platform where individuals can connect, exchange rishtas (relationships), and forge bonds within their community and region.</p>
            
            <p>At NikaahPBH, our primary goal is to ensure that everyone has access to quality rishtas. Whether you are seeking a life partner, looking for a companion, or wish to explore meaningful connections, our platform is here to assist you. We believe that every individual deserves the opportunity to find happiness and companionship, and we strive to make that process as seamless as possible.</p>
            
            <p>Our services are provided free of cost, driven by the principles of compassion and service to humanity. In the spirit of unity and inclusivity, we welcome individuals from all walks of life to join us in this journey towards building stronger, more connected communities.</p>
            
            <p>If you are interested in exploring rishtas through NikaahPBH, we encourage you to reach out to us through our Instagram and Facebook pages under the name NikaahPBH. Alternatively, you can contact us directly through the provided phone numbers. Additionally, you are always welcome to visit us in person at our office located in Pratapgarh.</p>
            
            <p>At NikaahPBH, we prioritize the privacy and confidentiality of our users. Rest assured that your privacy preferences will be respected, and your information will be handled with the utmost care and discretion.</p>
            
            <p>We extend a warm invitation to all the people of Pratapgarh to connect with us without hesitation. Together, let us create a community where meaningful relationships thrive and individuals find joy and fulfillment in each other's company.</p>
        </div>
    </div>
        </section>
    </div>
    <footer style="text-align: center; padding: 0px; margin: 0px; ">
        <p style="margin: 0px; padding: 0px">&copy; 2024 Matrimonial Website. All rights reserved.</p>
    </footer>
</body>
</html>
